{
  "name": "@jirafa/eslint-config-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Eslint config",
  "keywords": [],
  "homepage": "https://github.com/jirafa-js/eslint-config#readme",
  "bugs": {
    "url": "https://github.com/jirafa-js/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jirafa-js/eslint-config.git"
  },
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . ",
    "release": "bumpp package.json packages/*/package.json"
  },
  "devDependencies": {
    "@jirafa/eslint-config": "workspace:*",
    "bumpp": "^7.1.1",
    "eslint": "^8.17.0"
  },
  "packageManager": "pnpm@7.1.0"
}
